{
  "name": "bangle-io-help",
  "version": "1.0.0",
  "description": "This is the help page.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bangle-io/bangle-io-help.git"
  },
  "keywords": [],
  "author": "Kushan Joshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bangle-io/bangle-io-help/issues"
  },
  "homepage": "https://github.com/bangle-io/bangle-io-help#readme"
}
